#
# Be sure to run `pod lib lint AilPod.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'AilPod'
  s.version          = '0.0.1'
  s.summary          = 'As 42 is the answer to the question of life, AilPod is the answer to Swift3 development'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
As 42 is the answer to the question of life, AilPod is the answer to Swift3 development

Minimum requirements:
Swift3
iOS8

                       DESC

  s.homepage         = 'https://bitbucket.org/johnatwassa/ailpod.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Bathilde Rocchia' => 'bathilde.rocchia@wassa.fr' }
  s.source           = { :git => 'https://bitbucket.org/johnatwassa/ailpod.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/BathildeR'

  s.ios.deployment_target = '8.0'

  s.source_files = 'AilPod/Classes/**/*'
  
  # s.resource_bundles = {
  #   'AilPod' => ['AilPod/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.frameworks = 'SystemConfiguration'
  s.dependency 'AFNetworking', '~> 3.0'
  s.dependency 'SDWebImage', '~> 3.8'

end

